{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "play.min.io",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "OpenTelemetry": {
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
  },
  "Environment": "Development",
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
  }
